<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.AuthorizationController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="84.0" prefHeight="418.0" prefWidth="606.0">
         <children>
            <Button fx:id="loginSighUpButton" layoutX="219.0" layoutY="316.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="177.0" text="Зарегистрироваться">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
            <Button fx:id="authSighInButton" layoutX="219.0" layoutY="258.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="177.0" text="Вход">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="login_field" layoutX="168.0" layoutY="126.0" prefHeight="38.0" prefWidth="274.0" promptText="Логин" />
            <PasswordField fx:id="password_field" layoutX="167.0" layoutY="181.0" prefHeight="38.0" prefWidth="274.0" promptText="Пароль" />
            <Label layoutX="206.0" layoutY="34.0" prefHeight="52.0" prefWidth="199.0" text="Авторизация">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="67.0" layoutY="26.0" text="Учёт товаров магазина электротоваров">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
